#!/bin/csh

#BSUB -L /bin/csh
#BSUB -o %J.out
#BSUB -e %J.err
#BSUB -B
#BSUB -N
#BSUB -u peter.ung@mssm.edu
#BSUB -J JBNAME

#BSUB -P acc_schlea02a 
#BSUB -q premium        # alloc / premium (1.5x)/ expressalloc (2h max)/ low
#BSUB -W 0:15           # Wall clock limit for job (hour)
#BSUB -n 10             # Number of CPU cores required
#BSUB -R "span[ptile=10]"       # Run [ptile] number of MPI task per node

## For Minerva Cluster Use
csh
source ~/.cshrc

## Python functions loaded thru Conda
# biopython, pathos, numpy, pandas; clustalo
module load anaconda3/latest
conda activate cdpy3

module load blast
module load pymol
module load muscle
module load tcoffee
module load modeller

##########################################################################
# set shell variables (job name, running, working directories, etc)

/hpc/users/ungp01/9_scripts/3_program/structures/3_DFGmodx/1_run_single_DFGmodx.py \
  JBNAME.setup.pkl \
  -MODE -pass > JBNAME.MODE_log

exit


