# Originally from UniProt known kinase list, but kinase.com may use alternative
# name for different kinases. For some kinases, there are alternative names
# with the same Uniprot id., or name with different cases.
AAK1 Q2M2I8 
AATK Q6ZMQ8 
LMR1 Q6ZMQ8
ABL1 P00519 
ABL2 P42684 
ACVR1B P36896
ALK4 P36896 
ACVR1C Q8NER5 
ALK7 Q8NER5
ACVR1 Q04771 
ALK2 Q04771
ACVR2A P27037 
ACTR2 P27037
ACVR2B Q13705 
ACTR2B Q13705
ACVRL1 P37023
ALK1 P37023 
ADCK1 Q86TW2 
ADCK2 Q7Z695 
ADCK5 Q3MIX3 
AKT1 P31749	
AKT2 P31751	
AKT3 Q9Y243	
ALK Q9UM73 
ALPK1 Q96QP1 
ALPK2 Q86TB3 
ALPK3 Q96L96 
AMHR2 Q16671 
MISR2 Q16671
ANKK1 Q8NFD2 
SgK288 Q8NFD2
ARAF P10398 
ATM Q13315 
ATR Q13535 
AURKA O14965 
AurA O14965
AURKB Q96GD4
AurB Q96GD4 
AURKC Q9UQB9
AurC Q9UQB9 
AXL P30530 
BCKDK O14874 
BLK P51451 
BMP2K Q9NSY1
BIKE Q9NSY1
BMPR1A P36894 
BMPR1B O00238 
BMPR2 Q13873 
BMX P51813 
BRAF P15056 
BRSK1 Q8TDC3	
BRSK2 Q8IWQ3	
BTK Q06187 
BUB1B O60566 
BUBR1 O60566
BUB1 O43683 
CAMK1D Q8IU85
CaMK1d Q8IU85	
CAMK1G Q96NX5
CaMK1g Q96NX5	
CAMK1 Q14012	
CaMK1a Q14012
CAMK2A Q9UQM7	
CaMK2a Q9UQM7
CAMK2B Q13554	
CaMK2b Q13554
CAMK2D Q13557	
CaMK2d Q13557
CAMK2G Q13555	
CaMK2g Q13555
CAMK4 Q16566	
CaMK4 Q16566
CAMKK1 Q8N5S9 
CaMKK1 Q8N5S9
CAMKK2 Q96RR4
CaMKK2 Q96RR4 
CAMKV Q8NCB2	
VACAMKL Q8NCB2
CASK O14936	
CDC42BPA Q5VT25	
MRCKa Q5VT25
CDC42BPB Q9Y5S2	
MRCKb Q9Y5S2
CDC42BPG Q6DT37	
DMPK2 Q6DT37
CDC7 O00311 
CDK10 Q15131 
CDK11A Q9UQ88
CDK11a Q9UQ88
CDK11B P21127
CDK11b P21127 
CDK12 Q9NYV4
CRK7 Q9NYV4
CDK13 Q14004 
CHED Q14004
CDK14 O94921 
PFTAIRE1 O94921
CDK15 Q96Q40 
PFTAIRE2 Q96Q40
CDK16 Q00536 
PCTAIRE1 Q00536
CDK17 Q00537 
PCTAIRE2 Q00537
CDK18 Q07002 
PCTAIRE3 Q07002
CDK19 Q9BWU1 
CDK1 P06493 
CDC2 P06493
CDK20 Q8IZL9 
CCRK Q8IZL9
CDK2 P24941 
CDK3 Q00526 
CDK4 P11802 
CDK5 Q00535 
CDK6 Q00534 
CDK7 P50613 
CDK8 P49336 
CDK9 P50750 
CDKL1 Q00532 
CDKL2 Q92772 
CDKL3 Q8IVW4 
CDKL4 Q5MAI5 
CDKL5 O76039 
CHEK1 O14757	
CHK1 O14757
CHEK2 O96017	
CHK2 O96017
CHUK O15111
IKKA O15111
IKKa O15111
CIT O14578
CRIK O14578
CLK1 P49759 
CLK2 P49760 
CLK3 P49761 
CLK4 Q9HAZ1 
COQ8A Q8NI60 
COQ8B Q96D53 
CSF1R P07333 
FMS P07333
CSK P41240 
CSNK1A1L Q8N752	
CK1a2 Q8N752
CSNK1A1 P48729	
CK1a P48729
CSNK1D P48730	
CK1d P48730
CSNK1E P49674	
CK1e P49674
CSNK1G1 Q9HCP0	
CK1g1 Q9HCP0
CSNK1G2 P78368	
CK1g2 P78368
CSNK1G3 Q9Y6M4	
CK1g3 Q9Y6M4
CSNK2A1 P68400 
CK2a1 P68400
CSNK2A2 P19784 
CK2a2 P19784
CSNK2A3 Q8NEV1 
CK2a3 Q8NEV1
DAPK1 P53355	
DAPK2 Q9UIK4	
DAPK3 O43293	
DLK O43293
DCLK1 O15075	
DCLK2 Q8N568	
DCLK3 Q9C098
ANPa P16066
ANPb P20594
CYGD Q02846	
CYGF P51841
DDR1 Q08345 
DDR2 Q16832 
DMPK Q09013	
DMPK1 Q09013
DSTYK Q6XUX3 
Dusty Q6XUX3
DYRK1A Q13627 
DYRK1B Q9Y463 
DYRK2 Q92630 
DYRK3 O43781 
DYRK4 Q9NR20 
EEF2K O00418 
EGFR P00533 
EIF2AK1 Q9BQI3 
HRI Q9BQI3
EIF2AK2 P19525 
PKR P19525
EIF2AK3 Q9NZJ5 
PEK Q9NZJ5
EIF2AK4 Q9P2K8
GCN2 Q9P2K8
GCN2a Q9P2K8
GCN2b Q9P2K8
EPHA10 Q5JZY3 
EphA10 Q5JZY3
EPHA1 P21709 
EphA1 P21709
EPHA2 P29317 
EphA2 P29317
EPHA3 P29320 
EphA3 P29320
EPHA4 P54764 
EphA4 P54764
EPHA5 P54756 
EphA5 P54756
EPHA6 Q9UF33 
EphA6 Q9UF33
EPHA7 Q15375 
EphA7 Q15375
EPHA8 P29322 
EphA8 P29322
EPHB1 P54762 
EphB1 P54762
EPHB2 P29323 
EphB2 P29323
EPHB3 P54753 
EphB3 P54753
EPHB4 P54760 
EphB4 P54760
EPHB6 O15197 
EphB6 O15197
ERBB2 P04626 
ErbB2 P04626
ERBB3 P21860 
ErbB3 P21860
ERBB4 Q15303 
ErbB4 Q15303
ERN1 O75460 
IRE1 O75460
ERN2 Q76MJ5 
IRE2 Q76MJ5
FASTK Q14296 
FER P16591 
FES P07332 
FGFR1 P11362 
FGFR2 P21802 
FGFR3 P22607 
FGFR4 P22455 
FGR P09769 
FLT1 P17948 
FLT3 P36888 
FLT4 P35916 
FRK P42685 
FYN P06241 
GAK O14976 
Gm4922 Q8C0N0
Gm7168 A0AUV4
GRK1 Q15835	
RHOK Q15835
GRK2 P25098
BARK1 P25098
GRK3 P35626
BARK2 P35626	
GRK4 P32298	
GPRK4 P32298
GRK5 P34947
GPRK5 P34947
GRK6 P43250	
GPRK6 P43250
GRK7 Q8WTQ7	
GPRK7 Q8WTQ7
GSK3A P49840 
GSK3B P49841 
HASPIN Q8TF76 
HCK P08631 
HIPK1 Q86Z02 
HIPK2 Q9H2X6 
HIPK3 Q9H422 
HIPK4 Q8NE63
HH498 Q59H18
TNI3K Q59H18
TNNI3K Q59H18
CARK Q59H18
HUNK P57058	
ICK Q9UPZ9 
IGF1R P08069 
IKBKB O14920 
IKKB O14920
IKKb O14920
IKBKE Q14164 
IKKE Q14164
IKKe Q14164
ILK Q13418
ILK1 Q13418
INSR P06213 
INSRR P14616 
IRR P14616
HSER P25092
GUCY2C P25092
GYC2C P25092
STAR P25092
IRAK1 P51617 
IRAK2 O43187 
IRAK3 Q9Y616 
IRAK4 Q9NWZ3 
ITK Q08881 
JAK1 P23458 
JAK1a P23458
JAK1b P23458
JAK2 O60674 
JAK2a O60674
JAK2b O60674
JAK3 P52333 
JAK3a P52333
JAK3b P52333
KALRN O60229	
Trad O60229
KDR P35968 
KIT P10721 
KSR1 Q8IVT5 
KSR2 Q6VAB6 
LATS1 O95835	
LATS2 Q9NRM7	
LCK P06239 
LIMK1 P53667 
LIMK2 P53671 
LMTK2 Q8IWU2 
LMR2 Q8IWU2
LMTK3 Q96Q04 
LMR3 Q96Q04
LRRK1 Q38SD2 
LRRK2 Q5S007 
LTK P29376 
LYN P07948 
MAK P20794 
MAP2K1 Q02750 
MAP2K2 P36507 
MAP2K3 P46734 
MAP2K4 P45985 
MAP2K5 Q13163 
MAP2K6 P52564 
MAP2K7 O14733 
MAP3K10 Q02779 
MLK2 Q02779
MAP3K11 Q16584 
MLK3 Q16584
MAP3K12 Q12852 
MAP3K13 O43283 
LZK O43283
MAP3K14 Q99558 
NIK Q99558
MAP3K15 Q6ZN16 
MEKK15 Q6ZN16
MAP3K19 Q56UN5 
MAP3K1 Q13233 
MAP3K20 Q9NYL2 
ZAK Q9NYL2
MLTK Q9NYL2
MAP3K21 Q5TCX8
MLK4 Q5TCX8 
MAP3K2 Q9Y2U5 
MAP3K3 Q99759 
MAP3K4 Q9Y6R4 
MAP3K5 Q99683 
MAP3K6 O95382 
MAP3K7 O43318 
TAK1 O43318
MAP3K8 P41279 
COT P41279
MAP3K9 P80192 
MLK1 P80192
MAP4K1 Q92918 
HPK1 Q92918
MAP4K2 Q12851 
GCK Q12851
MAP4K3 Q8IVH8 
KHS2 Q8IVH8
MAP4K4 O95819 
HGK O95819
MAP4K5 Q9Y4K4 
KHS1 Q9Y4K4
MAPK10 P53779 
JNK3 P53779
MAPK11 Q15759 
p38b Q15759
p38beta Q15759
MAPK12 P53778 
p38g P53778
p38gamma P53778
SAPK3 P53778
MAPK13 O15264 
p38d O15264
p38delta O15264
SAPK4 O15264
MAPK14 Q16539
p38a Q16539
p38alpha Q16539
MAPK15 Q8TD08 
ERK7 Q8TD08
Erk7 Q8TD08
MAPK1 P28482 
ERK2 P28482
Erk2 P28482
MAPK3 P27361 
ERK1 P27361
Erk1 P27361
MAPK4 P31152
ERK4 P31152
Erk4 P31152
MAPK6 Q16659 
ERK3 Q16659
Erk3 Q16659
MAPK7 Q13164 
ERK5 Q13164
Erk5 Q13164
MAPK8 P45983 
JNK1 P45983
MAPK9 P45984 
JNK2 P45984
MAPKAPK2 P49137	
MAPKAPK3 Q16644	
MAPKAPK5 Q8IW41	
MARK1 Q9P0L2	
MARK2 Q7KZI7	
MARK3 P27448	
MARK4 Q96L34	
MAST1 Q9Y2H9	
MAST2 Q6P0Q8	
MAST3 O60307	
MAST4 O15021	
MASTL Q96GX5	
MATK P42679 
CTK P42679
MELK Q14680	
MERTK Q12866 
MER Q12866
MET P08581 
MINK1 Q8N4C8 
MINK Q8N4C8
MKNK1 Q9BUB5	
MNK1 Q9BUB5
MKNK2 Q9HBH9	
MNK2 Q9HBH9
MLKL Q8NB16 
MOK Q9UQ07 
MOS P00540 
MST1R Q04912 
RON Q04912
MTOR P42345 
MUSK O15146 
skMLCK Q9H1R3	
MYLK2 Q9H1R3
caMLCK Q15746
MYLK1 Q15746
MYLK Q15746
smMLCK Q15746
MLCK1 Q15746
MYLK3 Q32MK0	
SgK085 Q86YV6
MYLK4 Q86YV6	
MYO3A Q8NEV4 
MYO3B Q8WXR4 
NEK10 Q6ZWH5 
NEK11 Q8NG66 
NEK1 Q96PY6 
NEK2 P51955 
NEK3 P51956 
NEK4 P51957 
NEK5 Q6P3R8 
NEK6 Q9HC98 
NEK7 Q8TDX7 
NEK8 Q86SG6 
NEK9 Q8TD19 
NIM1K Q8IY84	
NIM1 Q8IY84
NLK Q9UBE8 
NRBP1 Q9UHY1 
NRBP2 Q9NSY0 
NRK Q7Z2Y5 
NTRK1 P04629 
TRKA P04629
NTRK2 Q16620
TRKB Q16620 
NTRK3 Q16288 
TRKC Q16288
NUAK1 O60285	
NuaK1 KO60285
NUAK2 Q9H093	
NuaK2 Q9H093
OBSCN Q5VST9	
Obscn1 Q5VST9
Obscn2 Q5VST9
OXSR1 O95747 
OSR1 O95747
PAK1 Q13153 
PAK2 Q13177 
PAK3 O75914 
PAK4 O96013 
PAK5 Q9P286 
PAK6 Q9NQU5 
PAN3 Q58A45 
PASK Q96RG2	
STLK3 Q96RG2
PBK Q96KB5 
PDGFRA P16234 
PDGFRa P16234
PDGFRB P09619
PDGFRb P09619 
PDIK1L Q8N165 
CLIK1L Q8N165
PDK1 Q15118 
PDK2 Q15119 
PDK3 Q15120 
PDK4 Q16654 
PDPK1 O15530	
PDPK2P Q6A1A2	
PEAK1 Q9H792 
SgK269 Q9H792
PEAK3 Q6ZS72
PHKG1 Q16816	
PHKg1 Q16816
PHKG2 P15735
PHKg2 P15735
PIK3CA P42336 
PIK3CG P48736 
PIK3R4 Q99570 
PIM1 P11309	
PIM2 Q9P1W9	
PIM3 Q86V86	
PINK1 Q9BXM7 
PKDCC Q504Y2 
SgK493 Q504Y2
PKMYT1 Q99640 
MYT1 Q99640
PKN1 Q16512	
PKN2 Q16513	
PKN3 Q6P5Z2	
PLK1 P53350 
PLK2 Q9NYY3 
PLK3 Q9H4B4 
PLK4 O00444 
PLK5 Q496M5 
PNCK Q6P2M8	
CaMK1b Q6P2M8
POMK Q9H5K3 
SgK196 Q9H5K3
PRAG1 Q86YV5 
SgK223 Q86YV5
PRKAA1 Q13131
AMPKa1 Q13131
PRKAA2 P54646
AMPKa2 P54646	
PRKACA P17612
PKACa P17612
PKCa P17612
PRKACB P22694
PKACb P22694
PRKACG P22612	
PKACg P22612
PRKCA P17252
PRKCB P05771	
PKCb P05771
PRKCD Q05655	
PKCd Q05655
PRKCE Q02156
PKCe Q02156
PRKCG P05129	
PKCg P05129
PRKCH P24723	
PKCh P24723
PRKCI P41743	
PKCi P41743
PRKCQ Q04759
PKCt Q04759	
PRKCZ Q05513	
PKCz Q05513
PRKD1 Q15139	
PKD1 Q15139
PRKD2 Q9BZL6	
PKD2 Q9BZL6
PRKD3 O94806	
PKD3 O94806
PRKDC P78527 
PRKG1 Q13976	
PKG1 Q13976
PRKG2 Q13237	
PKG2 Q13237
PRKX P51817	
PRKY O43930	
PRPF4B Q13523 
PRP4 Q13523
PSKH1 P11801	
PSKH2 Q96QS6	
PTK2B Q14289 
PYK2 Q14289
PTK2 Q05397 
FAK Q05397
FAM198A Q9UFP1
FAM198B Q6UWH4
FAM20A Q96MK3
FAM20a Q96MK3
UNQ9388 Q96MK3
FAM20B O75063
FAM20b O75063
FAM20C Q8IXL6
FAM20c Q8IXL6
DMP4 Q8IXL6
PTK6 Q13882 
BRK Q13882
PTK7 Q13308 
CCK4 Q13308
PXK Q7Z7A4 
Slob Q7Z7A4
RAF1 P04049 
RET P07949 
RIOK1 Q9BRS2 
RIOK2 Q9BVS4 
RIOK3 O14730 
RIPK1 Q13546 
RIPK2 O43353 
RIPK3 Q9Y572 
RIPK4 P57078 
ANKRD3 P57078
RNASEL Q05823 
ROCK1 Q13464	
ROCK2 O75116	
ROR1 Q01973 
ROR2 Q01974 
ROS1 P08922 
ROS P08922
RPS6KA1 Q15418
RSK3a Q15418
RSK3b Q15418
RPS6KA2 Q15349	
RSK1a Q15349
RSK1b Q15349
RPS6KA3 P51812	
RSK2a P51812
RSK2b P51812
RPS6KA4 O75676	
MSK2 O75676
MSK2a O75676
MSK2b O75676
RPS6KA5 O75582	
MSK1a O75582
MSK1b O75582
MSK1 O75582
RPS6KA6 Q9UK32	
RSK4a Q9UK32
RSK4b Q9UK32
RSK4 Q9UK32
RPS6KB1 P23443	
p70S6K P23443
RPS6KB2 Q9UBS0	
p70S6Kb Q9UBS0
RPS6KC1 Q96S38 
RSKL1 Q96S38
RPS6KL1 Q9Y6S9 
RSKL2 Q9Y6S9
RYK P34925 
SBK1 Q52WX2 
SBK Q52WX2
SBK2 P0C263 
SgK069 P0C263
SBK3 P0C264 
SgK110 P0C264
SCYL1 Q96KG9 
SCYL2 Q6P3W7 
SCYL3 Q8IZE3 
SGK1 O00141	
SGK2 Q9HBY8	
SGK3 Q96BR1	
SGK494 Q96LW2 
SgK494 Q96LW2
SIK1B A0A0B4J2F2
SIK1 P57059	
SIK P57059
SIK2 Q9H0K1	
QIK Q9H0K1
SIK3 Q9Y2K2	
QSK Q9Y2K2
SLK Q9H2G2 
SMG1 Q96Q15 
Smok1 Q9QYZ4
Smok2a Q9QYZ6
Smok2b Q9QYZ3
Smok3a C0HKC8
Smok3b C0HKC9
Smoktcr A2KF29
SNRK Q9NRH2	
SPEG Q15772	
SPEG1 Q15772
SPEG2 Q15772
SPEGa Q15772
SPEGb Q15772
SRC P12931 
SRMS Q9H3Y6 
SRM Q9H3Y6
SRPK1 Q96SB4 
SRPK2 P78362 
SRPK3 Q9UPE1 
MSSK1 Q9UPE1
STK10 O94804 
LOK O94804
STK11 Q15831	
LKB1 Q15831
STK16 O75716
MPSK1 O75716
STK17A Q9UEE5	
DRAK1 Q9UEE5
STK17B O94768	
DRAK2 O94768
STK24 Q9Y6E0 
MST3 Q9Y6E0
STK25 O00506 
YSK1 O00506
STK26 Q9P289 
MST4 Q9P289
STK31 Q9BXU1 
SgK396 Q9BXU1
STK32A Q8WU08 
YANK1 Q8WU08
STK32B Q9NY57
YANK2 Q9NY57 
STK32C Q86UX6 
YANK3 Q86UX6
STK33 Q9BYT3	
STK35 Q8TDR2 
CLIK1 Q8TDR2
STK36 Q9NRP7 
Fused Q9NRP7
STK38L Q9Y2H1	
NDR2 Q9Y2H1
STK38 Q15208	
NDR1 Q15208
STK39 Q9UEW8 
STK3 Q13188 
MST2 Q13188
STK40 Q8N2I9	
SgK495 Q8N2I9
STK4 Q13043 
MST1 Q13043
STKLD1 Q8NE28 
SgK071 Q8NE28
Stk-ps2 		 
STRADA Q7RTN6 
STLK5 Q7RTN6
STRADB Q9C0K7
STLK6 Q9C0K7
ILPIP Q9C0K7
PAPK Q9C0K7
STYK1 Q6J9G0 
SuRTK106 Q6J9G0
SYK P43405 
TAOK1 Q7L7X3 
TAO1 Q7L7X3
TAOK2 Q9UL54 
TAO2 Q9UL54
TAOK3 Q9H2K8 
TAO3 Q9H2K8
TBCK Q8TEA7 
TBK1 Q9UHD2 
TEC P42680 
TEK Q02763 
TIE2 Q02763
TESK1 Q15569 
TESK2 Q96S53 
TEX14 Q8IWB6 
SgK307 Q8IWB6
TGFBR1 P36897 
TGFbR1 P36897
TGFBR2 P37173
TGFbR2 P37173 
TIE1 P35590 
TLK1 Q9UKI8 
TLK2 Q86UE8 
TNIK Q9UKE5 
TNK1 Q13470 
TNK2 Q07912 
ACK Q07912
TNNI3K Q59H18 
TP53RK Q96S44 
PRPK Q96S4T
TRIB1 Q96RU8	
TRB1 Q96RU8
Trb1 Q96RU8
TRIB2 Q92519
TRB2 Q92519	
Trb2 Q92519
TRIB3 Q96RU7	
TRB3 Q96RU7
Trb3 Q96RU7
TRIO O75962	
Trio O75962
TRPM6 Q9BX84 
TRPM7 Q96QT4 
TSSK1B Q9BXA7
TSSK1 Q9BXA7
TSSK2 Q96PF2	
TSSK3 Q96PN8	
TSSK4 Q6SA08	
Tssk5 Q8C1R0
TSSK6 Q9BXA6	
SSTK Q9BXA6
TTBK1 Q5TCY1	
TTBK2 Q6IQ55	
TTK P33981 
TTN Q8WZ42	
TXK P42681 
TYK2 P29597
TYK2a P29597
TYK2b P29597
TYRO3 Q06418 
UHMK1 Q8TAS1 
KIS Q8TAS1
ULK1 O75385 
ULK2 Q8IYT8 
ULK3 Q6PHR2 
ULK4 Q96C45 
VRK1 Q99986	
VRK2 Q86Y07	
VRK3 Q8IV63	
WEE1 P30291 
Wee1 P30291
WEE2 P0C1S8 
Wee1B P0C1S8
WNK1 Q9H4A3 
Wnk1 Q9H4A3
WNK2 Q9Y3S1 
Wnk2 Q9Y3S1
WNK3 Q9BYP7 
Wnk3 Q9BYP7
WNK4 Q96J92 
Wnk4 Q96J92
YES1 P07947 
YES P07947
ZAP70 P43403