----------------------------------------------------------------------------
        UniProt - Swiss-Prot Protein Knowledgebase
        SIB Swiss Institute of Bioinformatics; Geneva, Switzerland
        European Bioinformatics Institute (EBI); Hinxton, United Kingdom
        Protein Information Resource (PIR); Washington DC, USA
----------------------------------------------------------------------------

Description: Human and mouse protein kinases: classification and index
Name:        pkinfam.txt
Release:     2018_07 of 18-Jul-2018

----------------------------------------------------------------------------

Introduction
------------

Phosphorylation by protein kinases is a universal cell-signaling fundamental
process in eukaryotic cells [1]. The comprehensive cataloging of the protein
kinase complement of the human genome has been done by the groups of Manning
[2] and Miranda-Saavedra [3]. The list of all UniProtKB/Swiss-Prot human and
mouse  protein  kinases, systematically classified  is aimed at facilitating
the retrieval of all kinases of the human and mouse kinomes.

The protein kinases are subdivided in the following families or subgroups:

    * AGC; containing the PKA, PKG and PKC subfamilies
    * CAMK; calcium/calmodulin-dependent protein kinases
    * CK1; casein kinase 1
    * CMGC; containing the CDK, MAPK, GSK3 and CLK sufamilies
    * NEK;
    * RGC; receptor guanylate cyclases
    * STE;
    * TKL; tyrosine protein kinase-like
    * Tyr; tyrosine protein kinase
    * Other;

    Atypical 

    * ADCK;
    * Alpha-type;
    * FAST;
    * PDK/BCKDK;
    * PI3/PI4-kinase;
    * RIO-type.


References
----------

[ 1] PubMed=10647936;
     Hunter T.
     Signaling -- 2000 and beyond.
     Cell 100:113-127(2000).

[ 2] PubMed=12471243; DOI=10.1126/science.1075762;
     Manning G., Whyte D.B., Martinez R., Hunter T., Sudarsanam S.
     The protein kinase complement of the human genome.
     Science 298:1912-1934(2002).

[ 3] PubMed=17557329; DOI=10.1002/prot.21444;
     Miranda-Saavedra D., Barton G.J.
     "Classification and functional annotation of eukaryotic protein
     kinases.
     Proteins 68:893-914(2007).

Additional information on the classification of protein kinases is available
at:

http://kinase.com/

     ---------------------------------------------------------------


               ======================================
               Swiss-Prot entries for protein kinases
               ======================================



=================================
AGC Ser/Thr protein kinase family
=================================

AKT1        AKT1_HUMAN  (P31749    )    AKT1_MOUSE  (P31750)
AKT2        AKT2_HUMAN  (P31751    )    AKT2_MOUSE  (Q60823)
AKT3        AKT3_HUMAN  (Q9Y243    )    AKT3_MOUSE  (Q9WUA6)
CDC42BPA    MRCKA_HUMAN (Q5VT25    )    MRCKA_MOUSE (Q3UU96)
CDC42BPB    MRCKB_HUMAN (Q9Y5S2    )    MRCKB_MOUSE (Q7TT50)
CDC42BPG    MRCKG_HUMAN (Q6DT37    )    MRCKG_MOUSE (Q80UW5)
CIT         CTRO_HUMAN  (O14578    )    CTRO_MOUSE  (P49025)
DMPK        DMPK_HUMAN  (Q09013    )    DMPK_MOUSE  (P54265)
GRK1        RK_HUMAN    (Q15835    )    RK_MOUSE    (Q9WVL4)
GRK2        ARBK1_HUMAN (P25098    )    ARBK1_MOUSE (Q99MK8)
GRK3        ARBK2_HUMAN (P35626    )    ARBK2_MOUSE (Q3UYH7)
GRK4        GRK4_HUMAN  (P32298    )    GRK4_MOUSE  (O70291)
GRK5        GRK5_HUMAN  (P34947    )    GRK5_MOUSE  (Q8VEB1)
GRK6        GRK6_HUMAN  (P43250    )    GRK6_MOUSE  (O70293)
GRK7        GRK7_HUMAN  (Q8WTQ7    )                        
LATS1       LATS1_HUMAN (O95835    )    LATS1_MOUSE (Q8BYR2)
LATS2       LATS2_HUMAN (Q9NRM7    )    LATS2_MOUSE (Q7TSJ6)
MAST1       MAST1_HUMAN (Q9Y2H9    )    MAST1_MOUSE (Q9R1L5)
MAST2       MAST2_HUMAN (Q6P0Q8    )    MAST2_MOUSE (Q60592)
MAST3       MAST3_HUMAN (O60307    )    MAST3_MOUSE (Q3U214)
MAST4       MAST4_HUMAN (O15021    )    MAST4_MOUSE (Q811L6)
MASTL       GWL_HUMAN   (Q96GX5    )    GWL_MOUSE   (Q8C0P0)
PDPK1       PDPK1_HUMAN (O15530    )    PDPK1_MOUSE (Q9Z2A0)
PDPK2P      PDPK2_HUMAN (Q6A1A2    )                        
PKN1        PKN1_HUMAN  (Q16512    )    PKN1_MOUSE  (P70268)
PKN2        PKN2_HUMAN  (Q16513    )    PKN2_MOUSE  (Q8BWW9)
PKN3        PKN3_HUMAN  (Q6P5Z2    )    PKN3_MOUSE  (Q8K045)
PRKACA      KAPCA_HUMAN (P17612    )    KAPCA_MOUSE (P05132)
PRKACB      KAPCB_HUMAN (P22694    )    KAPCB_MOUSE (P68181)
PRKACG      KAPCG_HUMAN (P22612    )                        
PRKCA       KPCA_HUMAN  (P17252    )    KPCA_MOUSE  (P20444)
PRKCB       KPCB_HUMAN  (P05771    )    KPCB_MOUSE  (P68404)
PRKCD       KPCD_HUMAN  (Q05655    )    KPCD_MOUSE  (P28867)
PRKCE       KPCE_HUMAN  (Q02156    )    KPCE_MOUSE  (P16054)
PRKCG       KPCG_HUMAN  (P05129    )    KPCG_MOUSE  (P63318)
PRKCH       KPCL_HUMAN  (P24723    )    KPCL_MOUSE  (P23298)
PRKCI       KPCI_HUMAN  (P41743    )    KPCI_MOUSE  (Q62074)
PRKCQ       KPCT_HUMAN  (Q04759    )    KPCT_MOUSE  (Q02111)
PRKCZ       KPCZ_HUMAN  (Q05513    )    KPCZ_MOUSE  (Q02956)
PRKG1       KGP1_HUMAN  (Q13976    )    KGP1_MOUSE  (P0C605)
PRKG2       KGP2_HUMAN  (Q13237    )    KGP2_MOUSE  (Q61410)
PRKX        PRKX_HUMAN  (P51817    )    PRKX_MOUSE  (Q922R0)
PRKY        PRKY_HUMAN  (O43930    )                        
ROCK1       ROCK1_HUMAN (Q13464    )    ROCK1_MOUSE (P70335)
ROCK2       ROCK2_HUMAN (O75116    )    ROCK2_MOUSE (P70336)
RPS6KA1     KS6A1_HUMAN (Q15418    )    KS6A1_MOUSE (P18653)
RPS6KA2     KS6A2_HUMAN (Q15349    )    KS6A2_MOUSE (Q9WUT3)
RPS6KA3     KS6A3_HUMAN (P51812    )    KS6A3_MOUSE (P18654)
RPS6KA4     KS6A4_HUMAN (O75676    )    KS6A4_MOUSE (Q9Z2B9)
RPS6KA5     KS6A5_HUMAN (O75582    )    KS6A5_MOUSE (Q8C050)
RPS6KA6     KS6A6_HUMAN (Q9UK32    )    KS6A6_MOUSE (Q7TPS0)
RPS6KB1     KS6B1_HUMAN (P23443    )    KS6B1_MOUSE (Q8BSK8)
RPS6KB2     KS6B2_HUMAN (Q9UBS0    )    KS6B2_MOUSE (Q9Z1M4)
SGK1        SGK1_HUMAN  (O00141    )    SGK1_MOUSE  (Q9WVC6)
SGK2        SGK2_HUMAN  (Q9HBY8    )    SGK2_MOUSE  (Q9QZS5)
SGK3        SGK3_HUMAN  (Q96BR1    )    SGK3_MOUSE  (Q9ERE3)
STK38       STK38_HUMAN (Q15208    )    STK38_MOUSE (Q91VJ4)
STK38L      ST38L_HUMAN (Q9Y2H1    )    ST38L_MOUSE (Q7TSE6)



==================================
CAMK Ser/Thr protein kinase family
==================================

                                        SMKX_MOUSE  (Q8C0X8)
BRSK1       BRSK1_HUMAN (Q8TDC3    )    BRSK1_MOUSE (Q5RJI5)
BRSK2       BRSK2_HUMAN (Q8IWQ3    )    BRSK2_MOUSE (Q69Z98)
CAMK1       KCC1A_HUMAN (Q14012    )    KCC1A_MOUSE (Q91YS8)
CAMK1D      KCC1D_HUMAN (Q8IU85    )    KCC1D_MOUSE (Q8BW96)
CAMK1G      KCC1G_HUMAN (Q96NX5    )    KCC1G_MOUSE (Q91VB2)
CAMK2A      KCC2A_HUMAN (Q9UQM7    )    KCC2A_MOUSE (P11798)
CAMK2B      KCC2B_HUMAN (Q13554    )    KCC2B_MOUSE (P28652)
CAMK2D      KCC2D_HUMAN (Q13557    )    KCC2D_MOUSE (Q6PHZ2)
CAMK2G      KCC2G_HUMAN (Q13555    )    KCC2G_MOUSE (Q923T9)
CAMK4       KCC4_HUMAN  (Q16566    )    KCC4_MOUSE  (P08414)
CAMKV       CAMKV_HUMAN (Q8NCB2    )    CAMKV_MOUSE (Q3UHL1)
CASK        CSKP_HUMAN  (O14936    )    CSKP_MOUSE  (O70589)
CHEK1       CHK1_HUMAN  (O14757    )    CHK1_MOUSE  (O35280)
CHEK2       CHK2_HUMAN  (O96017    )    CHK2_MOUSE  (Q9Z265)
DAPK1       DAPK1_HUMAN (P53355    )    DAPK1_MOUSE (Q80YE7)
DAPK2       DAPK2_HUMAN (Q9UIK4    )    DAPK2_MOUSE (Q8VDF3)
DAPK3       DAPK3_HUMAN (O43293    )    DAPK3_MOUSE (O54784)
DCLK1       DCLK1_HUMAN (O15075    )    DCLK1_MOUSE (Q9JLM8)
DCLK2       DCLK2_HUMAN (Q8N568    )    DCLK2_MOUSE (Q6PGN3)
DCLK3       DCLK3_HUMAN (Q9C098    )    DCLK3_MOUSE (Q8BWQ5)
Gm4922                                  SMKZ_MOUSE  (Q8C0N0)
Gm7168                                  SMKY_MOUSE  (A0AUV4)
HUNK        HUNK_HUMAN  (P57058    )    HUNK_MOUSE  (O88866)
KALRN       KALRN_HUMAN (O60229    )    KALRN_MOUSE (A2CG49)
MAPKAPK2    MAPK2_HUMAN (P49137    )    MAPK2_MOUSE (P49138)
MAPKAPK3    MAPK3_HUMAN (Q16644    )    MAPK3_MOUSE (Q3UMW7)
MAPKAPK5    MAPK5_HUMAN (Q8IW41    )    MAPK5_MOUSE (O54992)
MARK1       MARK1_HUMAN (Q9P0L2    )    MARK1_MOUSE (Q8VHJ5)
MARK2       MARK2_HUMAN (Q7KZI7    )    MARK2_MOUSE (Q05512)
MARK3       MARK3_HUMAN (P27448    )    MARK3_MOUSE (Q03141)
MARK4       MARK4_HUMAN (Q96L34    )    MARK4_MOUSE (Q8CIP4)
MELK        MELK_HUMAN  (Q14680    )    MELK_MOUSE  (Q61846)
MKNK1       MKNK1_HUMAN (Q9BUB5    )    MKNK1_MOUSE (O08605)
MKNK2       MKNK2_HUMAN (Q9HBH9    )    MKNK2_MOUSE (Q8CDB0)
MYLK        MYLK_HUMAN  (Q15746    )    MYLK_MOUSE  (Q6PDN3)
MYLK2       MYLK2_HUMAN (Q9H1R3    )    MYLK2_MOUSE (Q8VCR8)
MYLK3       MYLK3_HUMAN (Q32MK0    )    MYLK3_MOUSE (Q3UIZ8)
MYLK4       MYLK4_HUMAN (Q86YV6    )    MYLK4_MOUSE (Q5SUV5)
NIM1K       NIM1_HUMAN  (Q8IY84    )    NIM1_MOUSE  (Q8BHI9)
NUAK1       NUAK1_HUMAN (O60285    )    NUAK1_MOUSE (Q641K5)
NUAK2       NUAK2_HUMAN (Q9H093    )    NUAK2_MOUSE (Q8BZN4)
OBSCN       OBSCN_HUMAN (Q5VST9    )    OBSCN_MOUSE (A2AAJ9)
PASK        PASK_HUMAN  (Q96RG2    )    PASK_MOUSE  (Q8CEE6)
PHKG1       PHKG1_HUMAN (Q16816    )    PHKG1_MOUSE (P07934)
PHKG2       PHKG2_HUMAN (P15735    )    PHKG2_MOUSE (Q9DB30)
PIM1        PIM1_HUMAN  (P11309    )    PIM1_MOUSE  (P06803)
PIM2        PIM2_HUMAN  (Q9P1W9    )    PIM2_MOUSE  (Q62070)
PIM3        PIM3_HUMAN  (Q86V86    )    PIM3_MOUSE  (P58750)
PNCK        KCC1B_HUMAN (Q6P2M8    )    KCC1B_MOUSE (Q9QYK9)
PRKAA1      AAPK1_HUMAN (Q13131    )    AAPK1_MOUSE (Q5EG47)
PRKAA2      AAPK2_HUMAN (P54646    )    AAPK2_MOUSE (Q8BRK8)
PRKD1       KPCD1_HUMAN (Q15139    )    KPCD1_MOUSE (Q62101)
PRKD2       KPCD2_HUMAN (Q9BZL6    )    KPCD2_MOUSE (Q8BZ03)
PRKD3       KPCD3_HUMAN (O94806    )    KPCD3_MOUSE (Q8K1Y2)
PSKH1       KPSH1_HUMAN (P11801    )    KPSH1_MOUSE (Q91YA2)
PSKH2       KPSH2_HUMAN (Q96QS6    )                        
SIK1        SIK1_HUMAN  (P57059    )    SIK1_MOUSE  (Q60670)
SIK1B       SIK1B_HUMAN (A0A0B4J2F2)                        
SIK2        SIK2_HUMAN  (Q9H0K1    )    SIK2_MOUSE  (Q8CFH6)
SIK3        SIK3_HUMAN  (Q9Y2K2    )    SIK3_MOUSE  (Q6P4S6)
SNRK        SNRK_HUMAN  (Q9NRH2    )    SNRK_MOUSE  (Q8VDU5)
SPEG        SPEG_HUMAN  (Q15772    )    SPEG_MOUSE  (Q62407)
STK11       STK11_HUMAN (Q15831    )    STK11_MOUSE (Q9WTK7)
STK17A      ST17A_HUMAN (Q9UEE5    )                        
STK17B      ST17B_HUMAN (O94768    )    ST17B_MOUSE (Q8BG48)
STK33       STK33_HUMAN (Q9BYT3    )    STK33_MOUSE (Q924X7)
STK40       STK40_HUMAN (Q8N2I9    )    STK40_MOUSE (Q7TNL3)
Smok2a                                  SMK2A_MOUSE (Q9QYZ6)
Smok2b                                  SMK2B_MOUSE (Q9QYZ3)
Smok3a                                  SMK3A_MOUSE (C0HKC8)
Smok3b                                  SMK3B_MOUSE (C0HKC9)
Stk-ps2                                 SMKW_MOUSE  (Q8C0V7)
TRIB1       TRIB1_HUMAN (Q96RU8    )    TRIB1_MOUSE (Q8K4K4)
TRIB2       TRIB2_HUMAN (Q92519    )    TRIB2_MOUSE (Q8K4K3)
TRIB3       TRIB3_HUMAN (Q96RU7    )    TRIB3_MOUSE (Q8K4K2)
TRIO        TRIO_HUMAN  (O75962    )    TRIO_MOUSE  (Q0KL02)
TSSK1B      TSSK1_HUMAN (Q9BXA7    )    TSSK1_MOUSE (Q61241)
TSSK2       TSSK2_HUMAN (Q96PF2    )    TSSK2_MOUSE (O54863)
TSSK3       TSSK3_HUMAN (Q96PN8    )    TSSK3_MOUSE (Q9D2E1)
TSSK4       TSSK4_HUMAN (Q6SA08    )    TSSK4_MOUSE (Q9D411)
TSSK6       TSSK6_HUMAN (Q9BXA6    )    TSSK6_MOUSE (Q925K9)
TTN         TITIN_HUMAN (Q8WZ42    )    TITIN_MOUSE (A2ASS6)
Tssk5                                   TSSK5_MOUSE (Q8C1R0)



=================================
CK1 Ser/Thr protein kinase family
=================================

CSNK1A1     KC1A_HUMAN  (P48729    )    KC1A_MOUSE  (Q8BK63)
CSNK1A1L    KC1AL_HUMAN (Q8N752    )                        
CSNK1D      KC1D_HUMAN  (P48730    )    KC1D_MOUSE  (Q9DC28)
CSNK1E      KC1E_HUMAN  (P49674    )    KC1E_MOUSE  (Q9JMK2)
CSNK1G1     KC1G1_HUMAN (Q9HCP0    )    KC1G1_MOUSE (Q8BTH8)
CSNK1G2     KC1G2_HUMAN (P78368    )    KC1G2_MOUSE (Q8BVP5)
CSNK1G3     KC1G3_HUMAN (Q9Y6M4    )    KC1G3_MOUSE (Q8C4X2)
TTBK1       TTBK1_HUMAN (Q5TCY1    )    TTBK1_MOUSE (Q6PCN3)
TTBK2       TTBK2_HUMAN (Q6IQ55    )    TTBK2_MOUSE (Q3UVR3)
VRK1        VRK1_HUMAN  (Q99986    )    VRK1_MOUSE  (Q80X41)
VRK2        VRK2_HUMAN  (Q86Y07    )    VRK2_MOUSE  (Q8BN21)
VRK3        VRK3_HUMAN  (Q8IV63    )    VRK3_MOUSE  (Q8K3G5)



==================================
CMGC Ser/Thr protein kinase family
==================================

CDK1      CDK1_HUMAN  (P06493    )    CDK1_MOUSE  (P11440)
CDK10     CDK10_HUMAN (Q15131    )    CDK10_MOUSE (Q3UMM4)
CDK11A    CD11A_HUMAN (Q9UQ88    )                        
CDK11B    CD11B_HUMAN (P21127    )    CD11B_MOUSE (P24788)
CDK12     CDK12_HUMAN (Q9NYV4    )    CDK12_MOUSE (Q14AX6)
CDK13     CDK13_HUMAN (Q14004    )    CDK13_MOUSE (Q69ZA1)
CDK14     CDK14_HUMAN (O94921    )    CDK14_MOUSE (O35495)
CDK15     CDK15_HUMAN (Q96Q40    )    CDK15_MOUSE (Q3V3A1)
CDK16     CDK16_HUMAN (Q00536    )    CDK16_MOUSE (Q04735)
CDK17     CDK17_HUMAN (Q00537    )    CDK17_MOUSE (Q8K0D0)
CDK18     CDK18_HUMAN (Q07002    )    CDK18_MOUSE (Q04899)
CDK19     CDK19_HUMAN (Q9BWU1    )    CDK19_MOUSE (Q8BWD8)
CDK2      CDK2_HUMAN  (P24941    )    CDK2_MOUSE  (P97377)
CDK20     CDK20_HUMAN (Q8IZL9    )    CDK20_MOUSE (Q9JHU3)
CDK3      CDK3_HUMAN  (Q00526    )    CDK3_MOUSE  (Q80YP0)
CDK4      CDK4_HUMAN  (P11802    )    CDK4_MOUSE  (P30285)
CDK5      CDK5_HUMAN  (Q00535    )    CDK5_MOUSE  (P49615)
CDK6      CDK6_HUMAN  (Q00534    )    CDK6_MOUSE  (Q64261)
CDK7      CDK7_HUMAN  (P50613    )    CDK7_MOUSE  (Q03147)
CDK8      CDK8_HUMAN  (P49336    )    CDK8_MOUSE  (Q8R3L8)
CDK9      CDK9_HUMAN  (P50750    )    CDK9_MOUSE  (Q99J95)
CDKL1     CDKL1_HUMAN (Q00532    )    CDKL1_MOUSE (Q8CEQ0)
CDKL2     CDKL2_HUMAN (Q92772    )    CDKL2_MOUSE (Q9QUK0)
CDKL3     CDKL3_HUMAN (Q8IVW4    )    CDKL3_MOUSE (Q8BLF2)
CDKL4     CDKL4_HUMAN (Q5MAI5    )    CDKL4_MOUSE (Q3TZA2)
CDKL5     CDKL5_HUMAN (O76039    )    CDKL5_MOUSE (Q3UTQ8)
CLK1      CLK1_HUMAN  (P49759    )    CLK1_MOUSE  (P22518)
CLK2      CLK2_HUMAN  (P49760    )    CLK2_MOUSE  (O35491)
CLK3      CLK3_HUMAN  (P49761    )    CLK3_MOUSE  (O35492)
CLK4      CLK4_HUMAN  (Q9HAZ1    )    CLK4_MOUSE  (O35493)
DYRK1A    DYR1A_HUMAN (Q13627    )    DYR1A_MOUSE (Q61214)
DYRK1B    DYR1B_HUMAN (Q9Y463    )    DYR1B_MOUSE (Q9Z188)
DYRK2     DYRK2_HUMAN (Q92630    )    DYRK2_MOUSE (Q5U4C9)
DYRK3     DYRK3_HUMAN (O43781    )    DYRK3_MOUSE (Q922Y0)
DYRK4     DYRK4_HUMAN (Q9NR20    )    DYRK4_MOUSE (Q8BI55)
GSK3A     GSK3A_HUMAN (P49840    )    GSK3A_MOUSE (Q2NL51)
GSK3B     GSK3B_HUMAN (P49841    )    GSK3B_MOUSE (Q9WV60)
HIPK1     HIPK1_HUMAN (Q86Z02    )    HIPK1_MOUSE (O88904)
HIPK2     HIPK2_HUMAN (Q9H2X6    )    HIPK2_MOUSE (Q9QZR5)
HIPK3     HIPK3_HUMAN (Q9H422    )    HIPK3_MOUSE (Q9ERH7)
HIPK4     HIPK4_HUMAN (Q8NE63    )    HIPK4_MOUSE (Q3V016)
ICK       ICK_HUMAN   (Q9UPZ9    )    ICK_MOUSE   (Q9JKV2)
MAK       MAK_HUMAN   (P20794    )    MAK_MOUSE   (Q04859)
MAPK1     MK01_HUMAN  (P28482    )    MK01_MOUSE  (P63085)
MAPK10    MK10_HUMAN  (P53779    )    MK10_MOUSE  (Q61831)
MAPK11    MK11_HUMAN  (Q15759    )    MK11_MOUSE  (Q9WUI1)
MAPK12    MK12_HUMAN  (P53778    )    MK12_MOUSE  (O08911)
MAPK13    MK13_HUMAN  (O15264    )    MK13_MOUSE  (Q9Z1B7)
MAPK14    MK14_HUMAN  (Q16539    )    MK14_MOUSE  (P47811)
MAPK15    MK15_HUMAN  (Q8TD08    )    MK15_MOUSE  (Q80Y86)
MAPK3     MK03_HUMAN  (P27361    )    MK03_MOUSE  (Q63844)
MAPK4     MK04_HUMAN  (P31152    )    MK04_MOUSE  (Q6P5G0)
MAPK6     MK06_HUMAN  (Q16659    )    MK06_MOUSE  (Q61532)
MAPK7     MK07_HUMAN  (Q13164    )    MK07_MOUSE  (Q9WVS8)
MAPK8     MK08_HUMAN  (P45983    )    MK08_MOUSE  (Q91Y86)
MAPK9     MK09_HUMAN  (P45984    )    MK09_MOUSE  (Q9WTU6)
MOK       MOK_HUMAN   (Q9UQ07    )    MOK_MOUSE   (Q9WVS4)
NLK       NLK_HUMAN   (Q9UBE8    )    NLK_MOUSE   (O54949)
PRPF4B    PRP4B_HUMAN (Q13523    )    PRP4B_MOUSE (Q61136)
SRPK1     SRPK1_HUMAN (Q96SB4    )    SRPK1_MOUSE (O70551)
SRPK2     SRPK2_HUMAN (P78362    )    SRPK2_MOUSE (O54781)
SRPK3     SRPK3_HUMAN (Q9UPE1    )    SRPK3_MOUSE (Q9Z0G2)



=================================
NEK Ser/Thr protein kinase family
=================================

NEK1     NEK1_HUMAN  (Q96PY6    )    NEK1_MOUSE  (P51954)
NEK10    NEK10_HUMAN (Q6ZWH5    )    NEK10_MOUSE (Q3UGM2)
NEK11    NEK11_HUMAN (Q8NG66    )    NEK11_MOUSE (Q8C0Q4)
NEK2     NEK2_HUMAN  (P51955    )    NEK2_MOUSE  (O35942)
NEK3     NEK3_HUMAN  (P51956    )    NEK3_MOUSE  (Q9R0A5)
NEK4     NEK4_HUMAN  (P51957    )    NEK4_MOUSE  (Q9Z1J2)
NEK5     NEK5_HUMAN  (Q6P3R8    )    NEK5_MOUSE  (Q7TSC3)
NEK6     NEK6_HUMAN  (Q9HC98    )    NEK6_MOUSE  (Q9ES70)
NEK7     NEK7_HUMAN  (Q8TDX7    )    NEK7_MOUSE  (Q9ES74)
NEK8     NEK8_HUMAN  (Q86SG6    )    NEK8_MOUSE  (Q91ZR4)
NEK9     NEK9_HUMAN  (Q8TD19    )    NEK9_MOUSE  (Q8K1R7)



=================================
STE Ser/Thr protein kinase family
=================================

MAP2K1     MP2K1_HUMAN (Q02750    )    MP2K1_MOUSE (P31938)
MAP2K2     MP2K2_HUMAN (P36507    )    MP2K2_MOUSE (Q63932)
MAP2K3     MP2K3_HUMAN (P46734    )    MP2K3_MOUSE (O09110)
MAP2K4     MP2K4_HUMAN (P45985    )    MP2K4_MOUSE (P47809)
MAP2K5     MP2K5_HUMAN (Q13163    )    MP2K5_MOUSE (Q9WVS7)
MAP2K6     MP2K6_HUMAN (P52564    )    MP2K6_MOUSE (P70236)
MAP2K7     MP2K7_HUMAN (O14733    )    MP2K7_MOUSE (Q8CE90)
MAP3K1     M3K1_HUMAN  (Q13233    )    M3K1_MOUSE  (P53349)
MAP3K10    M3K10_HUMAN (Q02779    )    M3K10_MOUSE (Q66L42)
MAP3K11    M3K11_HUMAN (Q16584    )    M3K11_MOUSE (Q80XI6)
MAP3K12    M3K12_HUMAN (Q12852    )    M3K12_MOUSE (Q60700)
MAP3K13    M3K13_HUMAN (O43283    )    M3K13_MOUSE (Q1HKZ5)
MAP3K14    M3K14_HUMAN (Q99558    )    M3K14_MOUSE (Q9WUL6)
MAP3K15    M3K15_HUMAN (Q6ZN16    )    M3K15_MOUSE (A2AQW0)
MAP3K19    M3K19_HUMAN (Q56UN5    )    M3K19_MOUSE (E9Q3S4)
MAP3K2     M3K2_HUMAN  (Q9Y2U5    )    M3K2_MOUSE  (Q61083)
MAP3K20    M3K20_HUMAN (Q9NYL2    )    M3K20_MOUSE (Q9ESL4)
MAP3K21    M3K21_HUMAN (Q5TCX8    )    M3K21_MOUSE (Q8VDG6)
MAP3K3     M3K3_HUMAN  (Q99759    )    M3K3_MOUSE  (Q61084)
MAP3K4     M3K4_HUMAN  (Q9Y6R4    )    M3K4_MOUSE  (O08648)
MAP3K5     M3K5_HUMAN  (Q99683    )    M3K5_MOUSE  (O35099)
MAP3K6     M3K6_HUMAN  (O95382    )    M3K6_MOUSE  (Q9WTR2)
MAP3K7     M3K7_HUMAN  (O43318    )    M3K7_MOUSE  (Q62073)
MAP3K8     M3K8_HUMAN  (P41279    )    M3K8_MOUSE  (Q07174)
MAP3K9     M3K9_HUMAN  (P80192    )    M3K9_MOUSE  (Q3U1V8)
MAP4K1     M4K1_HUMAN  (Q92918    )    M4K1_MOUSE  (P70218)
MAP4K2     M4K2_HUMAN  (Q12851    )    M4K2_MOUSE  (Q61161)
MAP4K3     M4K3_HUMAN  (Q8IVH8    )    M4K3_MOUSE  (Q99JP0)
MAP4K4     M4K4_HUMAN  (O95819    )    M4K4_MOUSE  (P97820)
MAP4K5     M4K5_HUMAN  (Q9Y4K4    )    M4K5_MOUSE  (Q8BPM2)
MINK1      MINK1_HUMAN (Q8N4C8    )    MINK1_MOUSE (Q9JM52)
MYO3A      MYO3A_HUMAN (Q8NEV4    )    MYO3A_MOUSE (Q8K3H5)
MYO3B      MYO3B_HUMAN (Q8WXR4    )    MYO3B_MOUSE (Q1EG27)
NRK        NRK_HUMAN   (Q7Z2Y5    )    NRK_MOUSE   (Q9R0G8)
OXSR1      OXSR1_HUMAN (O95747    )    OXSR1_MOUSE (Q6P9R2)
PAK1       PAK1_HUMAN  (Q13153    )    PAK1_MOUSE  (O88643)
PAK2       PAK2_HUMAN  (Q13177    )    PAK2_MOUSE  (Q8CIN4)
PAK3       PAK3_HUMAN  (O75914    )    PAK3_MOUSE  (Q61036)
PAK4       PAK4_HUMAN  (O96013    )    PAK4_MOUSE  (Q8BTW9)
PAK5       PAK5_HUMAN  (Q9P286    )    PAK5_MOUSE  (Q8C015)
PAK6       PAK6_HUMAN  (Q9NQU5    )    PAK6_MOUSE  (Q3ULB5)
PBK        TOPK_HUMAN  (Q96KB5    )    TOPK_MOUSE  (Q9JJ78)
SLK        SLK_HUMAN   (Q9H2G2    )    SLK_MOUSE   (O54988)
STK10      STK10_HUMAN (O94804    )    STK10_MOUSE (O55098)
STK24      STK24_HUMAN (Q9Y6E0    )    STK24_MOUSE (Q99KH8)
STK25      STK25_HUMAN (O00506    )    STK25_MOUSE (Q9Z2W1)
STK26      STK26_HUMAN (Q9P289    )    STK26_MOUSE (Q99JT2)
STK3       STK3_HUMAN  (Q13188    )    STK3_MOUSE  (Q9JI10)
STK39      STK39_HUMAN (Q9UEW8    )    STK39_MOUSE (Q9Z1W9)
STK4       STK4_HUMAN  (Q13043    )    STK4_MOUSE  (Q9JI11)
STRADA     STRAA_HUMAN (Q7RTN6    )    STRAA_MOUSE (Q3UUJ4)
STRADB     STRAB_HUMAN (Q9C0K7    )    STRAB_MOUSE (Q8K4T3)
TAOK1      TAOK1_HUMAN (Q7L7X3    )    TAOK1_MOUSE (Q5F2E8)
TAOK2      TAOK2_HUMAN (Q9UL54    )    TAOK2_MOUSE (Q6ZQ29)
TAOK3      TAOK3_HUMAN (Q9H2K8    )    TAOK3_MOUSE (Q8BYC6)
TNIK       TNIK_HUMAN  (Q9UKE5    )    TNIK_MOUSE  (P83510)



=================================
TKL Ser/Thr protein kinase family
=================================

ACVR1     ACVR1_HUMAN (Q04771    )    ACVR1_MOUSE (P37172)
ACVR1B    ACV1B_HUMAN (P36896    )    ACV1B_MOUSE (Q61271)
ACVR1C    ACV1C_HUMAN (Q8NER5    )    ACV1C_MOUSE (Q8K348)
ACVR2A    AVR2A_HUMAN (P27037    )    AVR2A_MOUSE (P27038)
ACVR2B    AVR2B_HUMAN (Q13705    )    AVR2B_MOUSE (P27040)
ACVRL1    ACVL1_HUMAN (P37023    )    ACVL1_MOUSE (Q61288)
AMHR2     AMHR2_HUMAN (Q16671    )    AMHR2_MOUSE (Q8K592)
ANKK1     ANKK1_HUMAN (Q8NFD2    )    ANKK1_MOUSE (Q8BZ25)
ARAF      ARAF_HUMAN  (P10398    )    ARAF_MOUSE  (P04627)
BMPR1A    BMR1A_HUMAN (P36894    )    BMR1A_MOUSE (P36895)
BMPR1B    BMR1B_HUMAN (O00238    )    BMR1B_MOUSE (P36898)
BMPR2     BMPR2_HUMAN (Q13873    )    BMPR2_MOUSE (O35607)
BRAF      BRAF_HUMAN  (P15056    )    BRAF_MOUSE  (P28028)
ILK       ILK_HUMAN   (Q13418    )    ILK_MOUSE   (O55222)
IRAK1     IRAK1_HUMAN (P51617    )    IRAK1_MOUSE (Q62406)
IRAK2     IRAK2_HUMAN (O43187    )    IRAK2_MOUSE (Q8CFA1)
IRAK3     IRAK3_HUMAN (Q9Y616    )    IRAK3_MOUSE (Q8K4B2)
IRAK4     IRAK4_HUMAN (Q9NWZ3    )    IRAK4_MOUSE (Q8R4K2)
KSR1      KSR1_HUMAN  (Q8IVT5    )    KSR1_MOUSE  (Q61097)
KSR2      KSR2_HUMAN  (Q6VAB6    )    KSR2_MOUSE  (Q3UVC0)
LIMK1     LIMK1_HUMAN (P53667    )    LIMK1_MOUSE (P53668)
LIMK2     LIMK2_HUMAN (P53671    )    LIMK2_MOUSE (O54785)
LRRK1     LRRK1_HUMAN (Q38SD2    )    LRRK1_MOUSE (Q3UHC2)
LRRK2     LRRK2_HUMAN (Q5S007    )    LRRK2_MOUSE (Q5S006)
RAF1      RAF1_HUMAN  (P04049    )    RAF1_MOUSE  (Q99N57)
RIPK1     RIPK1_HUMAN (Q13546    )    RIPK1_MOUSE (Q60855)
RIPK2     RIPK2_HUMAN (O43353    )    RIPK2_MOUSE (P58801)
RIPK3     RIPK3_HUMAN (Q9Y572    )    RIPK3_MOUSE (Q9QZL0)
RIPK4     RIPK4_HUMAN (P57078    )    RIPK4_MOUSE (Q9ERK0)
TESK1     TESK1_HUMAN (Q15569    )    TESK1_MOUSE (O70146)
TESK2     TESK2_HUMAN (Q96S53    )    TESK2_MOUSE (Q8VCT9)
TGFBR1    TGFR1_HUMAN (P36897    )    TGFR1_MOUSE (Q64729)
TGFBR2    TGFR2_HUMAN (P37173    )    TGFR2_MOUSE (Q62312)
TNNI3K    TNI3K_HUMAN (Q59H18    )    TNI3K_MOUSE (Q5GIG6)



=========================
Tyr protein kinase family
=========================

AATK       LMTK1_HUMAN (Q6ZMQ8    )    LMTK1_MOUSE (Q80YE4)
ABL1       ABL1_HUMAN  (P00519    )    ABL1_MOUSE  (P00520)
ABL2       ABL2_HUMAN  (P42684    )    ABL2_MOUSE  (Q4JIM5)
ALK        ALK_HUMAN   (Q9UM73    )    ALK_MOUSE   (P97793)
AXL        UFO_HUMAN   (P30530    )    UFO_MOUSE   (Q00993)
BLK        BLK_HUMAN   (P51451    )    BLK_MOUSE   (P16277)
BMX        BMX_HUMAN   (P51813    )    BMX_MOUSE   (P97504)
BTK        BTK_HUMAN   (Q06187    )    BTK_MOUSE   (P35991)
CSF1R      CSF1R_HUMAN (P07333    )    CSF1R_MOUSE (P09581)
CSK        CSK_HUMAN   (P41240    )    CSK_MOUSE   (P41241)
DDR1       DDR1_HUMAN  (Q08345    )    DDR1_MOUSE  (Q03146)
DDR2       DDR2_HUMAN  (Q16832    )    DDR2_MOUSE  (Q62371)
EGFR       EGFR_HUMAN  (P00533    )    EGFR_MOUSE  (Q01279)
EPHA1      EPHA1_HUMAN (P21709    )    EPHA1_MOUSE (Q60750)
EPHA10     EPHAA_HUMAN (Q5JZY3    )    EPHAA_MOUSE (Q8BYG9)
EPHA2      EPHA2_HUMAN (P29317    )    EPHA2_MOUSE (Q03145)
EPHA3      EPHA3_HUMAN (P29320    )    EPHA3_MOUSE (P29319)
EPHA4      EPHA4_HUMAN (P54764    )    EPHA4_MOUSE (Q03137)
EPHA5      EPHA5_HUMAN (P54756    )    EPHA5_MOUSE (Q60629)
EPHA6      EPHA6_HUMAN (Q9UF33    )    EPHA6_MOUSE (Q62413)
EPHA7      EPHA7_HUMAN (Q15375    )    EPHA7_MOUSE (Q61772)
EPHA8      EPHA8_HUMAN (P29322    )    EPHA8_MOUSE (O09127)
EPHB1      EPHB1_HUMAN (P54762    )    EPHB1_MOUSE (Q8CBF3)
EPHB2      EPHB2_HUMAN (P29323    )    EPHB2_MOUSE (P54763)
EPHB3      EPHB3_HUMAN (P54753    )    EPHB3_MOUSE (P54754)
EPHB4      EPHB4_HUMAN (P54760    )    EPHB4_MOUSE (P54761)
EPHB6      EPHB6_HUMAN (O15197    )    EPHB6_MOUSE (O08644)
ERBB2      ERBB2_HUMAN (P04626    )    ERBB2_MOUSE (P70424)
ERBB3      ERBB3_HUMAN (P21860    )    ERBB3_MOUSE (Q61526)
ERBB4      ERBB4_HUMAN (Q15303    )    ERBB4_MOUSE (Q61527)
FER        FER_HUMAN   (P16591    )    FER_MOUSE   (P70451)
FES        FES_HUMAN   (P07332    )    FES_MOUSE   (P16879)
FGFR1      FGFR1_HUMAN (P11362    )    FGFR1_MOUSE (P16092)
FGFR2      FGFR2_HUMAN (P21802    )    FGFR2_MOUSE (P21803)
FGFR3      FGFR3_HUMAN (P22607    )    FGFR3_MOUSE (Q61851)
FGFR4      FGFR4_HUMAN (P22455    )    FGFR4_MOUSE (Q03142)
FGR        FGR_HUMAN   (P09769    )    FGR_MOUSE   (P14234)
FLT1       VGFR1_HUMAN (P17948    )    VGFR1_MOUSE (P35969)
FLT3       FLT3_HUMAN  (P36888    )    FLT3_MOUSE  (Q00342)
FLT4       VGFR3_HUMAN (P35916    )    VGFR3_MOUSE (P35917)
FRK        FRK_HUMAN   (P42685    )    FRK_MOUSE   (Q922K9)
FYN        FYN_HUMAN   (P06241    )    FYN_MOUSE   (P39688)
HCK        HCK_HUMAN   (P08631    )    HCK_MOUSE   (P08103)
IGF1R      IGF1R_HUMAN (P08069    )    IGF1R_MOUSE (Q60751)
INSR       INSR_HUMAN  (P06213    )    INSR_MOUSE  (P15208)
INSRR      INSRR_HUMAN (P14616    )    INSRR_MOUSE (Q9WTL4)
ITK        ITK_HUMAN   (Q08881    )    ITK_MOUSE   (Q03526)
JAK1       JAK1_HUMAN  (P23458    )    JAK1_MOUSE  (P52332)
JAK2       JAK2_HUMAN  (O60674    )    JAK2_MOUSE  (Q62120)
JAK3       JAK3_HUMAN  (P52333    )    JAK3_MOUSE  (Q62137)
KDR        VGFR2_HUMAN (P35968    )    VGFR2_MOUSE (P35918)
KIT        KIT_HUMAN   (P10721    )    KIT_MOUSE   (P05532)
LCK        LCK_HUMAN   (P06239    )    LCK_MOUSE   (P06240)
LMTK2      LMTK2_HUMAN (Q8IWU2    )    LMTK2_MOUSE (Q3TYD6)
LMTK3      LMTK3_HUMAN (Q96Q04    )    LMTK3_MOUSE (Q5XJV6)
LTK        LTK_HUMAN   (P29376    )    LTK_MOUSE   (P08923)
LYN        LYN_HUMAN   (P07948    )    LYN_MOUSE   (P25911)
MATK       MATK_HUMAN  (P42679    )    MATK_MOUSE  (P41242)
MERTK      MERTK_HUMAN (Q12866    )    MERTK_MOUSE (Q60805)
MET        MET_HUMAN   (P08581    )    MET_MOUSE   (P16056)
MST1R      RON_HUMAN   (Q04912    )    RON_MOUSE   (Q62190)
MUSK       MUSK_HUMAN  (O15146    )    MUSK_MOUSE  (Q61006)
NTRK1      NTRK1_HUMAN (P04629    )    NTRK1_MOUSE (Q3UFB7)
NTRK2      NTRK2_HUMAN (Q16620    )    NTRK2_MOUSE (P15209)
NTRK3      NTRK3_HUMAN (Q16288    )    NTRK3_MOUSE (Q6VNS1)
PDGFRA     PGFRA_HUMAN (P16234    )    PGFRA_MOUSE (P26618)
PDGFRB     PGFRB_HUMAN (P09619    )    PGFRB_MOUSE (P05622)
PTK2       FAK1_HUMAN  (Q05397    )    FAK1_MOUSE  (P34152)
PTK2B      FAK2_HUMAN  (Q14289    )    FAK2_MOUSE  (Q9QVP9)
PTK6       PTK6_HUMAN  (Q13882    )    PTK6_MOUSE  (Q64434)
PTK7       PTK7_HUMAN  (Q13308    )    PTK7_MOUSE  (Q8BKG3)
RET        RET_HUMAN   (P07949    )    RET_MOUSE   (P35546)
ROR1       ROR1_HUMAN  (Q01973    )    ROR1_MOUSE  (Q9Z139)
ROR2       ROR2_HUMAN  (Q01974    )    ROR2_MOUSE  (Q9Z138)
ROS1       ROS1_HUMAN  (P08922    )    ROS1_MOUSE  (Q78DX7)
RYK        RYK_HUMAN   (P34925    )    RYK_MOUSE   (Q01887)
SRC        SRC_HUMAN   (P12931    )    SRC_MOUSE   (P05480)
SRMS       SRMS_HUMAN  (Q9H3Y6    )    SRMS_MOUSE  (Q62270)
STYK1      STYK1_HUMAN (Q6J9G0    )    STYK1_MOUSE (Q6J9G1)
SYK        KSYK_HUMAN  (P43405    )    KSYK_MOUSE  (P48025)
Smok1                                  SMOK1_MOUSE (Q9QYZ4)
Smoktcr                                SMKTR_MOUSE (A2KF29)
TEC        TEC_HUMAN   (P42680    )    TEC_MOUSE   (P24604)
TEK        TIE2_HUMAN  (Q02763    )    TIE2_MOUSE  (Q02858)
TIE1       TIE1_HUMAN  (P35590    )    TIE1_MOUSE  (Q06806)
TNK1       TNK1_HUMAN  (Q13470    )    TNK1_MOUSE  (Q99ML2)
TNK2       ACK1_HUMAN  (Q07912    )    ACK1_MOUSE  (O54967)
TXK        TXK_HUMAN   (P42681    )    TXK_MOUSE   (P42682)
TYK2       TYK2_HUMAN  (P29597    )    TYK2_MOUSE  (Q9R117)
TYRO3      TYRO3_HUMAN (Q06418    )    TYRO3_MOUSE (P55144)
YES1       YES_HUMAN   (P07947    )    YES_MOUSE   (Q04736)
ZAP70      ZAP70_HUMAN (P43403    )    ZAP70_MOUSE (P43404)



=====
Other
=====

AAK1       AAK1_HUMAN  (Q2M2I8    )    AAK1_MOUSE  (Q3UHJ0)
AURKA      AURKA_HUMAN (O14965    )    AURKA_MOUSE (P97477)
AURKB      AURKB_HUMAN (Q96GD4    )    AURKB_MOUSE (O70126)
AURKC      AURKC_HUMAN (Q9UQB9    )    AURKC_MOUSE (O88445)
BMP2K      BMP2K_HUMAN (Q9NSY1    )    BMP2K_MOUSE (Q91Z96)
BUB1       BUB1_HUMAN  (O43683    )    BUB1_MOUSE  (O08901)
BUB1B      BUB1B_HUMAN (O60566    )    BUB1B_MOUSE (Q9Z1S0)
CAMKK1     KKCC1_HUMAN (Q8N5S9    )    KKCC1_MOUSE (Q8VBY2)
CAMKK2     KKCC2_HUMAN (Q96RR4    )    KKCC2_MOUSE (Q8C078)
CDC7       CDC7_HUMAN  (O00311    )    CDC7_MOUSE  (Q9Z0H0)
CHUK       IKKA_HUMAN  (O15111    )    IKKA_MOUSE  (Q60680)
CSNK2A1    CSK21_HUMAN (P68400    )    CSK21_MOUSE (Q60737)
CSNK2A2    CSK22_HUMAN (P19784    )    CSK22_MOUSE (O54833)
CSNK2A3    CSK23_HUMAN (Q8NEV1    )                        
DSTYK      DUSTY_HUMAN (Q6XUX3    )    DUSTY_MOUSE (Q6XUX1)
EIF2AK1    E2AK1_HUMAN (Q9BQI3    )    E2AK1_MOUSE (Q9Z2R9)
EIF2AK2    E2AK2_HUMAN (P19525    )    E2AK2_MOUSE (Q03963)
EIF2AK3    E2AK3_HUMAN (Q9NZJ5    )    E2AK3_MOUSE (Q9Z2B5)
EIF2AK4    E2AK4_HUMAN (Q9P2K8    )    E2AK4_MOUSE (Q9QZ05)
ERN1       ERN1_HUMAN  (O75460    )    ERN1_MOUSE  (Q9EQY0)
ERN2       ERN2_HUMAN  (Q76MJ5    )    ERN2_MOUSE  (Q9Z2E3)
GAK        GAK_HUMAN   (O14976    )    GAK_MOUSE   (Q99KY4)
HASPIN     HASP_HUMAN  (Q8TF76    )    HASP_MOUSE  (Q9Z0R0)
IKBKB      IKKB_HUMAN  (O14920    )    IKKB_MOUSE  (O88351)
IKBKE      IKKE_HUMAN  (Q14164    )    IKKE_MOUSE  (Q9R0T8)
MLKL       MLKL_HUMAN  (Q8NB16    )    MLKL_MOUSE  (Q9D2Y4)
MOS        MOS_HUMAN   (P00540    )    MOS_MOUSE   (P00536)
NRBP1      NRBP_HUMAN  (Q9UHY1    )    NRBP_MOUSE  (Q99J45)
NRBP2      NRBP2_HUMAN (Q9NSY0    )    NRBP2_MOUSE (Q91V36)
PAN3       PAN3_HUMAN  (Q58A45    )    PAN3_MOUSE  (Q640Q5)
PDIK1L     PDK1L_HUMAN (Q8N165    )    PDK1L_MOUSE (Q8QZR7)
PEAK1      PEAK1_HUMAN (Q9H792    )    PEAK1_MOUSE (Q69Z38)
PIK3R4     PI3R4_HUMAN (Q99570    )    PI3R4_MOUSE (Q8VD65)
PINK1      PINK1_HUMAN (Q9BXM7    )    PINK1_MOUSE (Q99MQ3)
PKDCC      PKDCC_HUMAN (Q504Y2    )    PKDCC_MOUSE (Q5RJI4)
PKMYT1     PMYT1_HUMAN (Q99640    )    PMYT1_MOUSE (Q9ESG9)
PLK1       PLK1_HUMAN  (P53350    )    PLK1_MOUSE  (Q07832)
PLK2       PLK2_HUMAN  (Q9NYY3    )    PLK2_MOUSE  (P53351)
PLK3       PLK3_HUMAN  (Q9H4B4    )    PLK3_MOUSE  (Q60806)
PLK4       PLK4_HUMAN  (O00444    )    PLK4_MOUSE  (Q64702)
PLK5       PLK5_HUMAN  (Q496M5    )    PLK5_MOUSE  (Q4FZD7)
POMK       SG196_HUMAN (Q9H5K3    )    SG196_MOUSE (Q3TUA9)
PRAG1      PRAG1_HUMAN (Q86YV5    )    PRAG1_MOUSE (Q571I4)
PXK        PXK_HUMAN   (Q7Z7A4    )    PXK_MOUSE   (Q8BX57)
RNASEL     RN5A_HUMAN  (Q05823    )    RN5A_MOUSE  (Q05921)
RPS6KC1    KS6C1_HUMAN (Q96S38    )    KS6C1_MOUSE (Q8BLK9)
RPS6KL1    RPKL1_HUMAN (Q9Y6S9    )    RPKL1_MOUSE (Q8R2S1)
SBK1       SBK1_HUMAN  (Q52WX2    )    SBK1_MOUSE  (Q8QZX0)
SBK2       SBK2_HUMAN  (P0C263    )    SBK2_MOUSE  (P0C5K1)
SBK3       SBK3_HUMAN  (P0C264    )    SBK3_MOUSE  (P0C5K0)
SCYL1      SCYL1_HUMAN (Q96KG9    )    SCYL1_MOUSE (Q9EQC5)
SCYL2      SCYL2_HUMAN (Q6P3W7    )    SCYL2_MOUSE (Q8CFE4)
SCYL3      PACE1_HUMAN (Q8IZE3    )    PACE1_MOUSE (Q9DBQ7)
SGK494     SG494_HUMAN (Q96LW2    )    SG494_MOUSE (Q5SYL1)
STK16      STK16_HUMAN (O75716    )    STK16_MOUSE (O88697)
STK31      STK31_HUMAN (Q9BXU1    )    STK31_MOUSE (Q99MW1)
STK32A     ST32A_HUMAN (Q8WU08    )    ST32A_MOUSE (Q8BGW6)
STK32B     ST32B_HUMAN (Q9NY57    )    ST32B_MOUSE (Q9JJX8)
STK32C     ST32C_HUMAN (Q86UX6    )    ST32C_MOUSE (Q8QZV4)
STK35      STK35_HUMAN (Q8TDR2    )    STK35_MOUSE (Q80ZW0)
STK36      STK36_HUMAN (Q9NRP7    )    STK36_MOUSE (Q69ZM6)
STKLD1     STKL1_HUMAN (Q8NE28    )    STKL1_MOUSE (Q80YS9)
TBCK       TBCK_HUMAN  (Q8TEA7    )    TBCK_MOUSE  (Q8BM85)
TBK1       TBK1_HUMAN  (Q9UHD2    )    TBK1_MOUSE  (Q9WUN2)
TEX14      TEX14_HUMAN (Q8IWB6    )    TEX14_MOUSE (Q7M6U3)
TLK1       TLK1_HUMAN  (Q9UKI8    )    TLK1_MOUSE  (Q8C0V0)
TLK2       TLK2_HUMAN  (Q86UE8    )    TLK2_MOUSE  (O55047)
TP53RK     PRPK_HUMAN  (Q96S44    )    PRPK_MOUSE  (Q99PW4)
TTK        TTK_HUMAN   (P33981    )    TTK_MOUSE   (P35761)
UHMK1      UHMK1_HUMAN (Q8TAS1    )    UHMK1_MOUSE (P97343)
ULK1       ULK1_HUMAN  (O75385    )    ULK1_MOUSE  (O70405)
ULK2       ULK2_HUMAN  (Q8IYT8    )    ULK2_MOUSE  (Q9QY01)
ULK3       ULK3_HUMAN  (Q6PHR2    )    ULK3_MOUSE  (Q3U3Q1)
ULK4       ULK4_HUMAN  (Q96C45    )    ULK4_MOUSE  (Q3V129)
WEE1       WEE1_HUMAN  (P30291    )    WEE1_MOUSE  (P47810)
WEE2       WEE2_HUMAN  (P0C1S8    )    WEE2_MOUSE  (Q66JT0)
WNK1       WNK1_HUMAN  (Q9H4A3    )    WNK1_MOUSE  (P83741)
WNK2       WNK2_HUMAN  (Q9Y3S1    )    WNK2_MOUSE  (Q3UH66)
WNK3       WNK3_HUMAN  (Q9BYP7    )    WNK3_MOUSE  (Q80XP9)
WNK4       WNK4_HUMAN  (Q96J92    )    WNK4_MOUSE  (Q80UE6)



====================================
Atypical: ADCK protein kinase family
====================================

ADCK1    ADCK1_HUMAN (Q86TW2    )    ADCK1_MOUSE (Q9D0L4)
ADCK2    ADCK2_HUMAN (Q7Z695    )    ADCK2_MOUSE (Q6NSR3)
ADCK5    ADCK5_HUMAN (Q3MIX3    )    ADCK5_MOUSE (Q80V03)
COQ8A    COQ8A_HUMAN (Q8NI60    )    COQ8A_MOUSE (Q60936)
COQ8B    COQ8B_HUMAN (Q96D53    )    COQ8B_MOUSE (Q566J8)



==========================================
Atypical: Alpha-type protein kinase family
==========================================

ALPK1    ALPK1_HUMAN (Q96QP1    )    ALPK1_MOUSE (Q9CXB8)
ALPK2    ALPK2_HUMAN (Q86TB3    )    ALPK2_MOUSE (Q91ZB0)
ALPK3    ALPK3_HUMAN (Q96L96    )    ALPK3_MOUSE (Q924C5)
EEF2K    EF2K_HUMAN  (O00418    )    EF2K_MOUSE  (O08796)
TRPM6    TRPM6_HUMAN (Q9BX84    )    TRPM6_MOUSE (Q8CIR4)
TRPM7    TRPM7_HUMAN (Q96QT4    )    TRPM7_MOUSE (Q923J1)



====================================
Atypical: FAST protein kinase family
====================================

FASTK    FASTK_HUMAN (Q14296    )    FASTK_MOUSE (Q9JIX9)



=========================================
Atypical: PDK/BCKDK protein kinase family
=========================================

BCKDK    BCKD_HUMAN  (O14874    )    BCKD_MOUSE  (O55028)
PDK1     PDK1_HUMAN  (Q15118    )    PDK1_MOUSE  (Q8BFP9)
PDK2     PDK2_HUMAN  (Q15119    )    PDK2_MOUSE  (Q9JK42)
PDK3     PDK3_HUMAN  (Q15120    )    PDK3_MOUSE  (Q922H2)
PDK4     PDK4_HUMAN  (Q16654    )    PDK4_MOUSE  (O70571)



===============================
Atypical: PI3/PI4-kinase family
===============================

ATM       ATM_HUMAN   (Q13315    )    ATM_MOUSE   (Q62388)
ATR       ATR_HUMAN   (Q13535    )    ATR_MOUSE   (Q9JKK8)
MTOR      MTOR_HUMAN  (P42345    )    MTOR_MOUSE  (Q9JLN9)
PIK3CA    PK3CA_HUMAN (P42336    )    PK3CA_MOUSE (P42337)
PIK3CG    PK3CG_HUMAN (P48736    )    PK3CG_MOUSE (Q9JHG7)
PRKDC     PRKDC_HUMAN (P78527    )    PRKDC_MOUSE (P97313)
SMG1      SMG1_HUMAN  (Q96Q15    )    SMG1_MOUSE  (Q8BKX6)



========================================
Atypical: RIO-type Ser/Thr kinase family
========================================

RIOK1    RIOK1_HUMAN (Q9BRS2    )    RIOK1_MOUSE (Q922Q2)
RIOK2    RIOK2_HUMAN (Q9BVS4    )    RIOK2_MOUSE (Q9CQS5)
RIOK3    RIOK3_HUMAN (O14730    )    RIOK3_MOUSE (Q9DBU3)


-----------------------------------------------------------------------
Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
Distributed under the Creative Commons Attribution (CC BY 4.0) License
-----------------------------------------------------------------------
